AWS_ACCESS_KEY_ID=AKIAJ2ARSMNPMYBOFLVQ
AWS_SECRET_ACCESS_KEY=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
AWS_API_VERSION=2016-11-15
AWS_REGION=us-east-2
AWS_AMI_IMAGEID=ami-5ef4cf3b
AWS_INSTANCE_TYPE=t2.micro
