AWS_ACCESS_KEY_ID=<your AWS access key id>
AWS_SECRET_ACCESS_KEY=<your AWS secret key id>
AWS_API_VERSION=2016-11-15
AWS_REGION=us-east-2
AWS_AMI_IMAGEID=ami-5ef4cf3b
AWS_INSTANCE_TYPE=t2.micro
WEB_URL=<url of the web application>

