AWS_ACCESS_KEY_ID=AKIAIOFTG22LL64BSUZA
AWS_SECRET_ACCESS_KEY=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
AWS_API_VERSION=2016-11-15
AWS_REGION=us-east-2
AWS_AMI_IMAGEID=ami-5ef4cf3b
AWS_INSTANCE_TYPE=t2.micro
WEB_URL=https://www.ebay.com.au
